<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d轮播</title>
	<style id="css">
		*{margin: 0;padding: 0;}
		li{
			list-style: none;
		}
		#warp{
			position: relative;
			width: 800px;
			height: 360px;
			margin: 150px auto 0;
			perspective: 800px;
		}
		#warp .banner{
			width: 100%;
			height: 100%;
			box-shadow: 0 0 10px #000;
			/*transform-style: preserve-3d; 
			transform-origin:  center center -180px;
			transform: translateZ(0px) rotateX(0deg);*/
		}
		#warp .banner li{
			position: relative;
			float: left;
			height: 100%;
			transform-style: preserve-3d; 
			transform-origin:  center center -180px;
		}
		#warp .banner li div{
			position: absolute;
			z-index: -1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		#warp .banner.page1 li{
			transform: translateZ(0px) rotateX(0deg);
		}
		#warp .banner.page1 li div:nth-child(1){
			z-index: -9;
		}
		#warp .banner.page2 li{
			transform: translateZ(0px) rotateX(90deg);
		}
		#warp .banner.page3 li{
			transform: translateZ(0px) rotateX(180deg);
		}
		#warp .banner.page4 li{
			transform: translateZ(0px) rotateX(270deg);
		}
		#warp .banner li div:nth-child(1){
			background-image: url("img/1_proc.jpg");
		}
		#warp .banner li div:nth-child(2){

			transform-origin: bottom;
			transform: translateY(-360px) rotateX(90deg);
			background-image: url("img/2_proc.jpg");
		}
		#warp .banner li div:nth-child(3){
			transform: translateZ(-360px) rotateX(180deg);
			background-image: url("img/3_proc.jpg");
		}
		#warp .banner li div:nth-child(4){
			transform-origin: top;
			transform: translateY(360px) rotateX(-90deg);
			background-image: url("img/4_proc.jpg");
		}
		#warp .btn{
			display: flex;
			justify-content: space-around;
			position: absolute;
			bottom: 20px;
			right: 30px;
			width: 140px;
			height: 20px;
			border: 1px solid #000;

		}
		#warp .btn li{
			width: 20px;
			height: 20px;
			text-align: center;
			font: italic 12px/20px 'Microsoft Yahei';
			color:#fff;
			background-color: #000;
			border-radius: 50%;
			cursor:pointer;
		}
		#warp .btn li.on{
			background-color: red;
		}
	</style>
</head>
<body>
	<div id="warp">
		<ul class="banner page1">
		</ul>
		<ol class="btn">
			<li class="on">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
	</div>
	<script>
		var warp = document.getElementById("warp"),
			banner = document.getElementsByClassName("banner")[0],
			btn = document.querySelectorAll(".btn li"),
			css = document.getElementById("css"),
		    bannerWidth = parseInt(getStyle(banner,"width")),
		    num = 100,
		    liWidth = bannerWidth / num,
		    timer = null,
		    index = 0,
		    z = 0;
		function createAttr(){
			css.innerHTML += "#warp .banner li{width:"+liWidth+"px}";
			for(var i=0; i<num; i++){
				var zHTML = "";
				var li = document.createElement("li");
				// li.style.width = liWidth + "px";
				// li.style.transition = "0.8s " + 0.3*i/num +"s";
				
				css.innerHTML += "#warp .banner li:nth-child("+(i+1)+"){transition:1s "+ 0.3*i/num +"s}";
				for(var j=0; j<4; j++){
					var div = document.createElement("div");
					// div.style.backgroundPositionX = -i*liWidth+'px';
					li.appendChild(div);
				}
				css.innerHTML += "#warp .banner li:nth-child("+i+") div{background-position-x: "+(-i*liWidth)+"px}"
				banner.appendChild(li);
				if( i>= num/2 ){
                    z--;
                    css.innerHTML += '#warp .banner li:nth-child('+(i+1)+'){ z-index: '+z+'}';
                }
			}
		}
		createAttr();
		var bannerLi = document.querySelectorAll(".banner li");
		for(var i=0; i<4; i++){
			btn[i].index = i;
			btn[i].onclick = function(){
				for (var j = 0; j < 4; j++) {
					btn[j].className = "";
					banner.className = "banner";
				}
				banner.className += " page"+(this.index+1);
				index = this.index;
				this.className = "on";
			}
		}
		warp.onmouseenter = function () {
            clearInterval(timer);
        }
        warp.onmouseleave = function () {
            play();
        }
        play();
        function play() {
            timer = setInterval(function () {
                index++;
                index%=4;
                for (var i=0;i<btn.length;i++){
                    btn[i].className = '';
                }
                for (var i = 0; i < 4; i++) {
					btn[i].className = "";
					banner.className = "banner";
				}
                btn[index].className = 'on';
                banner.className += " page"+(index+1);
            },4000);

        }
		function getStyle(obj,attr){
			return window.getComputedStyle? window.getComputedStyle(obj)[attr] : obj.currentStyle[attr];
		}
	</script>
</body>
</html>