<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>上传文件</title>
    <link rel="stylesheet" href="../css/heater.css">
    <style>
    body {
        background-color: #ccc;
    }

    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    .clearfix:after {
        display: block;
        content: "";
        clear: both;
    }

    #warp {
        width: 1000px;
        background-color: #fff;
        margin: 80px auto 0;
        padding-bottom: 20px;
        border-radius: 5px;
    }

    #warp .title {
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #aaa;
        font-size: 20px;
        border-bottom: 1px solid #ccc;
    }

    #warp .operation {
        margin: 20px;
    }

    .operation .top .select {
        position: relative;
        float: left;
        width: 250px;
        height: 180px;
        background: #DEDDDD url("img/1.png") left top/100%;
    }

    .operation .top .select p {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 40px;
        width: 100%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        background-color: rgb(107, 195, 13);
    }

    .operation .top .select #select,
    .operation .bottom .btn #continue-select {
        opacity: 0;
        position: absolute;
        left: -999px;
    }

    .operation .top .select .select-file,
    .operation .bottom .btn .continue-select {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .operation .top .release {
        box-sizing: border-box;
        float: right;
        width: 680px;
        height: 180px;
        text-align: center;
        line-height: 180px;
        color: #999;
        background-color: #DEDDDD;
    }

    .operation .bottom {
    	position: relative;
        margin-top: 20px;
        height: 70px;
    }

    .operation .bottom .text {
        float: left;
        margin-top: 15px;
    }

    .operation .bottom .btn {
        float: right;
        margin-top: 5px;
    }

    .operation .bottom .btn li {
        float: left;
        margin-left: 10px;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
        user-select: none;
    }

    .operation .bottom .btn li.continue {
    	position: relative;
        background-color: #ccc;
    }

    .operation .bottom .btn li.uploading {
        background-color: rgb(107, 195, 13);
    }

    #warp .show {
        min-height: 80px;
        border: 1px solid #ccc;
        margin: 20px;
    }

    #warp .show .show-img {
        padding: 20px;
        max-height: 600px;
        overflow-y: auto;
    }

    .show .show-img li {
        position: relative;
        float: left;
        width: 260px;
        margin: 20px;
    }

    .show-img li p {
        position: absolute;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: .5s;
        text-indent: 10px;
        line-height: 40px;
        color: #333;
        background-color: rgb(191, 191, 191);
    }

    .show-img li:hover p {
        height: 40px;
    }

    .show-img li p i {
        float: right;
        width: 40px;
        height: 40px;
        background: url("img/rubbish.png") center/40px 40px;
        cursor: pointer;
    }

    .show-img li img {
        width: 100%;
        max-height: 400px;
    }
    .progress-bar {
    	position: absolute;
    	bottom: 0;
    	left: 0;
        background-color: #ccc;
        height: 10px;
        width: 250px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }
    .progress-bar span {
        position: absolute;
        top: 0px;	
        left: 0px;
        height: 10px;
        background-color: #777;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
        box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
        -webkit-transition: width .4s ease-in-out;
        -moz-transition: width .4s ease-in-out;
        -ms-transition: width .4s ease-in-out;
        -o-transition: width .4s ease-in-out;
        transition: width .4s ease-in-out;
        background-color: #fecf23;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fecf23), to(#fd9215));
        background-image: -webkit-linear-gradient(top, #fecf23, #fd9215);
        background-image: -moz-linear-gradient(top, #fecf23, #fd9215);
        background-image: -ms-linear-gradient(top, #fecf23, #fd9215);
        background-image: -o-linear-gradient(top, #fecf23, #fd9215);
        background-image: linear-gradient(top, #fecf23, #fd9215);
    }
    </style>
</head>

<body>
	 <div id="heater">
	    <ul class="nav">
	      <li>小案例
	        <ul class="second-nav">
	          <li><a href="../3d旋转/旋转动画.html">3d旋转</a></li>
	          <li><a href="../canvas-粒子/粒子.html">canvas-粒子</a></li>
	          <li><a href="../tranform/轮播.html">tranform</a></li>
	          <li><a href="../upload/upload.html">upload</a></li>
	          <li><a href="../本地存储-便签/本地存储-便签.html">本地存储-便签</a></li>
	          <li><a href="../三维数组时钟/clock.html">canvas时钟</a></li>
	          <li><a href="../clock.html">时钟</a></li>
	        </ul>
	      </li>
	    </ul>
	  </div>
    <div id="warp">
        <div class="title">文件拖拽上传</div>
        <div class="operation">
            <div class="top clearfix">
                <div class="select">
                    <p>选择文件</p>
                    <input type="file" id="select" multiple>
                    <label for="select" class="select-file"></label>
                </div>
                <div class="release">请将文件拖拽到此处</div>
            </div>
            <div class="bottom">
                <p class="text">已选
                    <span class="num"></span>个文件，共
                    <span class="size"></span><span class="unit"></span>
                </p>
               <ul class="btn">
                    <li class="continue">继续选择
                        <input type="file" id="continue-select" multiple>
                        <label for="continue-select" class="continue-select"></label>
                    </li>
                    <li class="uploading">开始上传</li>
                </ul>
                 <div class="progress-bar">
                    <span class="progress"></span>
                </div>
            </div>
        </div>
        <div class="show">
            <ul class="show-img clearfix">
            </ul>
        </div>
    </div>
    <script>
    var release = document.getElementsByClassName("release")[0],
        select = document.querySelector(".select p"),
        select = document.getElementById("select"),
        continueSelect = document.getElementById("continue-select"),
        start = document.getElementsByClassName("uploading")[0],
        show = document.getElementsByClassName("show")[0],
        progressBar = document.getElementsByClassName("progress-bar")[0],
        progress = document.getElementsByClassName("progress")[0],
        showImg = document.getElementsByClassName("show-img")[0],
        Num = document.getElementsByClassName("num")[0],
        Size = document.getElementsByClassName("size")[0],
        unit = document.getElementsByClassName("unit")[0],
        uploading = document.getElementsByClassName("uploading")[0],
        cancel = document.getElementsByClassName("cancel"),
        li = document.getElementsByClassName("show-li"),
        //图片数组
        ImgArr = [],
        //名字数组
        nameArr = [],
        //文件大小
        size = 0,
        //文件个数
        num = 0,
        imgType = "image/png, image/jpeg, image/gif, image/jpg",
        //是否同名
        isRepetition = false;
    Num.innerHTML = num;
    Size.innerHTML = size;
    unit.innerHTML = "B";
    //目标进入
    release.ondragenter = function() {
        this.style.border = "2px dashed #ccc";
        this.innerHTML = "请释放鼠标";
        progress.style.width = "0px";
    }
    //目标停留
    release.ondragover = function(e) {
        var e = e || window.event;
        e.preventDefault();
        e.stopPropagation();
    }
    //目标移出
    release.ondragleave = function(e) {
        var e = e || window.event;
        this.style.border = "none";
        this.innerHTML = "请将图片拖拽到此处";
    }
    //目标释放
    release.ondrop = function(e) {
        var e = e || window.event;
        e.preventDefault();
        e.stopPropagation();
        this.innerHTML = "请将图片拖拽到此处";
        this.style.border = "none";
        var files = e.dataTransfer.files;
		preview(files)
    }
    //选择图片
    select.onchange = function() {
        preview(this.files);
        this.value = "";
    }
    select.onclock = function(){
    	progress.style.width = "0px";
    }
    //继续选择
    continueSelect.onchange = function() {
        preview(this.files);
        this.value = "";
        progress.style.width = "0px";
    }
    //预览函数
    function preview(files) {
        var repetitionNum = 0;
        var repetitionName = "";

        //遍历拖拽文件信息
        for (key in files) {
            //判断是否有同名文件
            if (/\d+/.test(key)) {
                nameArr.forEach(function(item, i) {
                    if (files[key].name === item) {
                        repetitionNum++;
                        repetitionName += files[key].name + "，";
                        isRepetition = true;
                        release.innerHTML = "有重复文件或有文件名相同不能舔加";
                    }
                })
            }
            //判断拖拽文件信息
            if (/\d+/.test(key) && !isRepetition) {
                var imgFile = {},
                    blob = new Blob([files[key]], { type: 'image/jpeg' }),
                    url = window.URL.createObjectURL(blob);
                imgFile.name = files[key].name;
                imgFile.size = files[key].size;
                imgFile.type = files[key].type;
                imgFile.file = files[key];
                imgFile.lastModifiedDate = files[key].lastModifiedDate;
                //将文件名字信息添加到名字数组中
                nameArr.push(imgFile.name);
                //将文件信息添加到图片数组中
                ImgArr.push(imgFile);
                //文件个数
                num++;
                //显示文件大小
                size += files[key].size;
                if (size > 1024 && size < 1048576) {
                    Size.innerHTML = (size / 1024).toFixed(2);
                    unit.innerHTML = "KB";
                } else if (size > 1048576) {
                    Size.innerHTML = (size / 1048576).toFixed(2);
                    unit.innerHTML = "MB";
                } else {
                    Size.innerHTML = size;
                    unit.innerHTML = "B";
                }
                //显示图片个数
                Num.innerHTML = num;

                //创建预览图
                if( new RegExp(files[key].type,"g").test(imgType)){
                	var li = document.createElement("li"),
	                    p = document.createElement("p"),
	                    span = document.createElement("sapn"),
	                    I = document.createElement("i"),
	                    img = document.createElement("img");
	                I.className = "cancel";
	                I.name = files[key].name;
	                I.size = files[key].size;
	                span.innerHTML = imgFile.name;
	                li.className = "show-li";
	                img.src = url;
	                p.appendChild(span);
	                p.appendChild(I);
	                li.appendChild(p);
	                li.appendChild(img);
	                showImg.appendChild(li);
	                //添加删除事件 
	                I.onclick = function() {
	                    var that = this;
	                    this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);
	                    num--;
	                    //显示图片个数
	                    Num.innerHTML = num;
	                    //显示文件大小
	                    size -= this.size;
	                    if (size > 1024 && size < 1048576) {
	                        Size.innerHTML = (size / 1024).toFixed(2);
	                        unit.innerHTML = "KB";
	                    } else if (size > 1048576) {
	                        Size.innerHTML = (size / 1048576).toFixed(2);
	                        unit.innerHTML = "MB";
	                    } else {
	                        Size.innerHTML = size;
	                        unit.innerHTML = "B";
	                    }
	                    nameArr.filter(function(val, index, arr) {
	                        if (that.name === val) {
	                            //从名字数组中删除名字
	                            nameArr.splice(index, 1);
	                            //从图片数组中删除图片信息
	                            ImgArr.splice(index, 1);
	                            release.innerHTML = "请将图片拖拽到此处";

	                        }
	                    })
	                }
                }
                
            }
            isRepetition = false;
        }
        if (repetitionNum > 0) {
            release.innerHTML = "有" + repetitionNum + "个重复文件,文件名为：" + repetitionName;
        }
    }
    select.onclick = function() {
        release.innerHTML = "请将图片拖拽到此处";
    }
    document.documentElement.onmouseleave = function() {
        release.innerHTML = "请将图片拖拽到此处";
    }
    uploading.onclick = function() {
        ImgArr.forEach(function(item, index) {
            var xhr = new XMLHttpRequest();
            xhr.open('post', './upload.php', true);
            xhr.setRequestHeader('X-Request-With', 'XMLHttpRequest');
            xhr.upload.onprogress = function(e) { 
                var scale = e.loaded / e.total; 
                progress.style.width = scale * ( progressBar.offsetWidth ) + 'px';
            }
            
            var oFormData = new FormData();
            oFormData.append('abc', item.file);
            xhr.send(oFormData);
            console.log(oFormData)
        });
        ImgArr = [];
        nameArr = [];
        num = 0;
        size = 0;
    }
    </script>
</body>

</html>